C:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\MainWindow.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\PatientView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\DoctorView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\NurseView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\AdminStaffView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\TreatmentView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\TreatmentAssignmentView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\PatientFileView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\InsuranceProviderView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\PatientInsuranceView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\InvoiceView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\PaymentView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\MedicalRecordView.xaml;;
FC:\Users\Admin\Documents\MeditechProjo\MediTechDesktopApp\MediTechDesktopApp\Views\PrescriptionView.xaml;;

