<UserControl x:Class="MediTechDesktopApp.Views.PatientInsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MediTechDesktopApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="700"
             Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <vm:PatientInsuranceViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input Row -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
            <TextBox x:Name="PiPatientIdBox"
                     Width="80" Margin="5"
                     Foreground="Gray"
                     Text="Patient ID"
                     GotFocus="Placeholder_GotFocus"
                     LostFocus="Placeholder_LostFocus"/>
            <TextBox x:Name="PiProviderIdBox"
                     Width="80" Margin="5"
                     Foreground="Gray"
                     Text="Provider ID"
                     GotFocus="Placeholder_GotFocus"
                     LostFocus="Placeholder_LostFocus"/>
            <TextBox x:Name="PiPolicyBox"
                     Width="120" Margin="5"
                     Foreground="Gray"
                     Text="Policy #"
                     GotFocus="Placeholder_GotFocus"
                     LostFocus="Placeholder_LostFocus"/>
            <TextBox x:Name="PiCoverageBox"
                     Width="200" Margin="5"
                     Foreground="Gray"
                     Text="Coverage Details"
                     GotFocus="Placeholder_GotFocus"
                     LostFocus="Placeholder_LostFocus"/>
            <DatePicker x:Name="PiStartDatePicker"
                        Width="130" Margin="5"/>
            <DatePicker x:Name="PiEndDatePicker"
                        Width="130" Margin="5"/>
            <Button Content="Add Insurance"
                    Margin="10,0,0,0"
                    Click="AddInsurance_Click"/>
            <Button Content="Update Selected"
                    Margin="10,0,0,0"
                    Click="UpdateInsurance_Click"/>
            <Button Content="Delete Selected"
                    Margin="10,0,0,0"
                    Click="DeleteInsurance_Click"/>
        </StackPanel>

        <!-- DataGrid Row -->
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Insurances}"
                  Margin="0,10,0,0"
                  SelectedItem="{Binding SelectedInsurance}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PatientID" Binding="{Binding PatientId}" Width="80"/>
                <DataGridTextColumn Header="ProviderID" Binding="{Binding ProviderId}" Width="80"/>
                <DataGridTextColumn Header="Policy #" Binding="{Binding PolicyNumber}" Width="120"/>
                <DataGridTextColumn Header="Coverage" Binding="{Binding CoverageDetails}" Width="200"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="100"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
